<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        >

        <Button
            android:id="@+id/buttonBasicCalc"
            android:backgroundTint="@color/darkBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:text="Kalkulator podstawowy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        >

        <Button
            android:id="@+id/buttonAdvancedCalc"
            android:backgroundTint="@color/darkBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:layout_gravity="center_horizontal|center"
            android:text="Kalkulator zaawansowany" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        >

        <Button
            android:id="@+id/buttonAbout"
            android:backgroundTint="@color/cyan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:layout_gravity="center_horizontal|center"
            android:text="O autorze" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        >

        <Button
            android:id="@+id/buttonExit"
            android:backgroundTint="@color/red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:layout_gravity="center_horizontal|center"
            android:text="Wyjdź" />


    </LinearLayout>

</LinearLayout>